<?php

use Illuminate\Database\Seeder;

class ArticlesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('articles')->delete();
        
        \DB::table('articles')->insert(array (
            0 => 
            array (
                'id' => 1,
                'user_id' => 1,
                'team_id' => 1,
                'name' => 'İLK DALIŞ',
                'slug' => 'ilk-dalis',
                'start_date' => NULL,
                'status' => 'active',
                'desciription' => '<p>Hayatta bazı şeyleri kabullenmemiz gerektiği yaşlar vardır. 65 yaşında, 100 metre koşuda d&uuml;nya rekoru<br />kıramazsınız. 43 yaşında, birden futbola başlayıp Barselona&rsquo;da top koşturamazsınız. &Uuml;z&uuml;c&uuml; biraz belki<br />ama ger&ccedil;ek. Şu anda bu yazıyı okuyorsan &ouml;rneğin, %99 ihtimalle bir astronot da olamayacaksın.<br />&Uuml;zg&uuml;n&uuml;m.<br />Fakat aynı hissi, d&uuml;nya y&ouml;r&uuml;ngesinden &ccedil;ıkmadan da yaşamanın bir yolu var. Dalış.</p><p>Denge yeleğindeki havayı boşaltıp, su seviyesi maske camından yavaş&ccedil;a y&uuml;kselirken ki an, emin olun ki<br />her dalışta farklı bir haz alacaksınız. Herşey birden boyut değiştirecek. D&uuml;ş&uuml;nsene, normalde kendi elin,<br />ayağın bile sana 3&rsquo;te bir oranında b&uuml;y&uuml;k, 5&rsquo;te bir oranında yakın g&ouml;z&uuml;kecek. Renkler raripleşecek.<br />Derinlere indik&ccedil;e bazıları kaybolacak hatta. Fakat elindeki fenerle, sihirli değnek misali hepsini geri<br />getirebileceksin.<br />Ka&ccedil; kilo olursan ol, su altında her daim ağırlıksız olacaksın. Ciğerlerindeki havayı ilk defa, daha derine<br />inmek ya da daha yukarı &ccedil;ıkmak i&ccedil;in boşaltıp dolduracaksın. Eminim ki bir yerden bir yere daha &ouml;nce<br />b&ouml;yle bir y&ouml;ntemle v&uuml;cudunu hareket ettirmedin.</p><p>Bir palet vuracaksın, sen suyun i&ccedil;inde usul usul ilerlerken, sağında solunda olup bitene, balıkların<br />m&uuml;cadelesine, ilk defa g&ouml;receğin su altı canlılarına bakacaksın. Sonra bir palet daha. Sonra bir daha.<br />Bazen palet bile vurman gerekmeyecek, sen sadece doğanın senin i&ccedil;in hazırladığı akıntıya kendini<br />bırakacaksın ve suyun altındaki t&uuml;m g&uuml;zellikler &ouml;n&uuml;nden bir slayt gibi ge&ccedil;ip gidecek.<br />Ama t&uuml;m bunları yaşamak i&ccedil;in, doğru yerden doğru bir eğitim almalısın &ouml;nce. Eğitim almalısın ki, &ouml;nce bu<br />dalış sporunun aslında kurallara uyduğunda ne kadar g&uuml;venli olduğunu, o sağda solda anlatılan &ldquo;vurgun&rdquo;<br />hikayelerinin ne kadar zorlanmış şartlarda oluştuğunu, g&uuml;venli bir dalış yapabilmek, dalıştan olabilecek<br />maksimum keyifi alabilmek, su altı d&uuml;nyasına hi&ccedil; bir zarar vermeden g&ouml;zlemci olmak i&ccedil;in neler yapman<br />gerektiğini &ouml;ğrenebilesin. Ve bunun i&ccedil;in tek bilmen gereken, birazcık y&uuml;zme.<br />Dalış, dışarıdan bakıldığında &ccedil;ok pahalı ekipmanlarla yapılan bir spor olarak d&uuml;ş&uuml;n&uuml;lmekte. Bu hem<br />doğru hem yanlış bir &ouml;nerme. Yanlış, &ccedil;&uuml;nk&uuml; ilk deneme dalışını yaparken ihtiyacın olan tek şey<br />mayo/bikini gibi bir deniz kıyafeti. Geri kalan t&uuml;m ekipmanlar dalış merkezlerinden temin edilmekte.<br />&Ouml;nermenin cevabı bir yandan evet, &ccedil;&uuml;nk&uuml; dalış kariyerinde ilerledik&ccedil;e, dalış merkezlerinden kiraladığın<br />ekipmanlar artık sana yetersiz gelecek, dalış kariyerindeki merakın farklı tip dalışlara y&ouml;nlendirecek seni<br />ve bu dalışlar i&ccedil;in &ouml;zel ekipmanlar alman gerekecek belki de. Ancak şunu bilmelisin, aldığın her ekipman,<br />senin keyfine keyif katacak ve bu hobiyi daha &ccedil;ok seveceksin.<br />Dalış eğitimine ilk başladığında, bununla alakalı hi&ccedil; bir fikrinin olmadığını farkedebilirsin. Korkma, doğru<br />eğitmen ile zihnindeki bulanık resim tamamen netleşecek ve t&uuml;m bilmen gerekenleri &ouml;ğrendikten sonra<br />suya girmeye hazır olacaksın.<br />&Ouml;ğrenciler bazen ilk dalışlarından itibaren derinlere doğru y&uuml;zeceklerini bekliyor olabilirler. Hayır, ilk<br />dalış her zaman kontroll&uuml; bir alanda ve ayağınızı yere basıp ayakta durabilecek bir sığlıkta yapılmaktadır.<br />Suya girmeden evvel eğitmeniniz t&uuml;m ekipmanı nasıl kullanacağını sana anlatacaktır.<br />Kafanı ilk suya soktuğunda, dalış reg&uuml;lat&ouml;r&uuml;nden hava almak bir miktar garip gelebilir. Sonu&ccedil;ta, kafan<br />suyun i&ccedil;erisinde ve ağzından nefes alıyorsun. Bu eminim ki daha &ouml;nce yapmadığın bir şey ve beyninde<br />bununla ilgili en ufak bir bilgi yok. Tedirgin olman &ccedil;ok normal fakat emin ol 3 dakika i&ccedil;erisinde<br />alışıyorsun.<br />Dalışla alakalı başka yerlerde makale okuduysan, su altı d&uuml;nyasının sessizliğinden bahsediyor olabilir. Bu<br />tam olarak doğru diyemeyiz zira sırf su altı soluması bile bazen g&uuml;r&uuml;lt&uuml;l&uuml; olabiliyor. Ama eminim bu sesi<br />bile &ccedil;ok seveceksin. Su, sesi havaya g&ouml;re &ccedil;ok daha iyi iletebilen bir madde olduğu i&ccedil;in, sesin y&ouml;n&uuml;n&uuml;<br />algılayamaycaksın. Sadece, şiddetinden uzaklığını tahmin edebilirsin.<br />Dalış, sana yeni bir d&uuml;nyanın kapılarını a&ccedil;acağından, eğitimde &ouml;ğrendiklerinin bir kısmını, su altı<br />d&uuml;nyasnın verdiği heyecan ile unutabilirsin. Endişelenme. Eğitmenin bu tip durumlara her zaman hazır<br />olacaktır ve gerektiğinde sana su altında dahi bunları hatırlatabilir. Su y&uuml;zeyine &ccedil;ıkıp bazı şeyleri tekrar<br />etmeniz gerektiğinde moralin bozulmasın. Yeni bir d&uuml;nya keşfediyorsun ve bazı becerilere alışmak i&ccedil;in<br />zamana ihtiyacın var.<br />Bazı insanlar su altına girer girmez ağzına reg&uuml;lat&ouml;r&uuml; alır ve dalışa başlar. Bazıları i&ccedil;in biraz daha uzun<br />zaman harcanabilir. &Ccedil;oğu yeni dalıcı, suyun altında kendini biraz farklı hissedecektir. Ve bu &ccedil;ok doğal!<br />Yeter ki sabırlı ol, yeni &ouml;ğrendiklerini tekrar etmeye hazırlan ve kendine alışmak i&ccedil;in zaman tanı.<br />G&ouml;receksin, g&uuml;n&uuml;n sonunda sadece su altında aldığın hazzı ve heyecanı d&uuml;ş&uuml;n&uuml;yor olacaksın.</p>',
                'file' => 'http://localhost/dalis-okulu/public/image/UKcjsAcO2wm62ZOniYUiv3Nnfeyk2Bc0B74v6178.png',
                'created_at' => '2019-12-02 02:12:59',
                'updated_at' => '2019-12-02 02:20:50',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'user_id' => 1,
                'team_id' => 1,
                'name' => 'DOLU TÜPLE BİR DALIŞ NE KADAR SÜRER?',
                'slug' => 'dolu-tuple-bir-dalis-ne-kadar-surer',
                'start_date' => NULL,
                'status' => 'active',
                'desciription' => '<p>Kolay bir soru gibi g&ouml;z&uuml;k&uuml;yor değil mi? Ancak cevap son derece karmaşık ve bir &ccedil;ok fakt&ouml;re bağlı.<br />&ldquo;Dolu t&uuml;p&rdquo; terimini &ouml;ncelikle a&ccedil;ıklamak gerekir. SCUBA dalışları ilk başladığında, kullanılan t&uuml;pler k&uuml;&ccedil;&uuml;k<br />ve daha d&uuml;ş&uuml;k basın&ccedil;lı hava ile doldurulmaktaydı. &Ouml;rneğin aşağıda g&ouml;rm&uuml;ş olduğunuz eski dalış t&uuml;p&uuml;,<br />6litrelik 3 t&uuml;p&uuml;n birleşiminden oluşmakta ve sadece 30bar hava ile doldurulmaktaydı.</p><p>&nbsp;</p><p>&nbsp;</p><p>18 litre x 30bar = 540lt. Su &uuml;st&uuml;nde 1atm basın&ccedil;ta normal bir insanın yaklaşık 25lt/dk hava t&uuml;kettiğini<br />kabul edersek bu t&uuml;p&uuml;n tamamen bitmesi 21dakika s&uuml;rmekte. Dikkat edin, su &uuml;st&uuml;nde solunduğu<br />taktirde. Şimdiki dalış s&uuml;relerimizden ne kadar uzakta değil mi.<br />Tabiki zaman i&ccedil;erisinde, scuba t&uuml;p&uuml;n&uuml; &uuml;reten pres makinelerin kuvvetleri arttı ve daha y&uuml;ksek dayanıma<br />sahip, daha kalın cidarlı t&uuml;plerin imalatı yapılabilir hale geldi. Aynı şekilde, y&uuml;ksek basın&ccedil; kompres&ouml;rleri<br />de teknoloji ile birlikte daha y&uuml;ksek basın&ccedil;lara &ccedil;ıkar hale geldiler.<br />Bug&uuml;nlerde, t&uuml;plerin &ccedil;ok b&uuml;y&uuml;k bir kısmı 200-210bar basın&ccedil;la doldurulmaktadır. 300bar basın&ccedil;lı &ouml;zel<br />t&uuml;pler de mevcuttur fakat bu t&uuml;plerin kullanılması i&ccedil;in, yine 300bar basınca uygun reg&uuml;lat&ouml;re ihtiyacınız<br />vardır.<br />Sportif ama&ccedil;lı dalışlarda ve hemen hemen her dalış merkezinde standart olarak 12litre &ndash; 200 bar basın&ccedil;lı<br />hava ile doldurulmuş t&uuml;pler bulunur. 10litre / 15 litre / 18 litre lik t&uuml;pleri de bulmak hi&ccedil; zor değildir.<br />Başta sorduğumuz sorunun cevabının neden karmaşıklaştığını anlamışsınızdır. Yine de, kabaca bir dakika<br />s&ouml;ylemek &ccedil;ok zor değil. Tecr&uuml;belere istinaden, limitler i&ccedil;erisinde 12 litrelik bir t&uuml;ple yapılan dalış planı<br />yaklaşık 25 ila 45 dakika arasında s&uuml;rmektedir. Tabi bu sadece genel ortalama aralığı. Tek t&uuml;ple 1:15<br />dakika veya 18 dakika yaptığımız dalışlar da olmuştur.<br />Bir t&uuml;p&uuml;n ne kadar s&uuml;rede biteceğini temelde 3 fakt&ouml;r belirler;</p><p>1- Tank Hacmi<br />Yukarıda da bahsettiğimiz gibi &ccedil;ok farklı tank hacimleri mevcuttur. 3 litrelik pony tube denilen yedek<br />hava kaynağından tutun da 18lik kocaman t&uuml;plere kadar. Hatta 50litrelik dağıtım tankları da mevcut<br />fakat ben hen&uuml;z onunda dalan bir seyit onbaşı g&ouml;rmedim.<br />Daha derin ya da daha uzun yapılan dalış planlarında daha y&uuml;ksek hacimli t&uuml;pler tercih edilse de, normal<br />şartlar altında, sportif dalışlar 12litrelik t&uuml;plere g&ouml;re planlanmaktadır. Daha tecr&uuml;beli ya da hava t&uuml;ketimi<br />daha az olan dalgı&ccedil;lar, 10litrelik t&uuml;pleri tercih edebilirler. K&uuml;&ccedil;&uuml;k t&uuml;p, y&uuml;zerlilik a&ccedil;ısından avantaj<br />sağladığından daha konforlu bir dalış ortaya &ccedil;ıkar.<br />2- Derinlik<br />Dalış sırasında derinlik arttık&ccedil;a ortam basıncı da artmaktadır. Bu artan basın&ccedil; t&uuml;p&uuml;n i&ccedil; basıncını<br />etkilemez zira zaten t&uuml;p y&uuml;ksek basın&ccedil;la doldurulmuştur ve t&uuml;p malzemesi basıncı iletecek bir<br />malzemeden yapılmamıştır.<br />Fakat artan ortam basıncı, reg&uuml;lat&ouml;rden &ccedil;ıkan havayı sıkıştırarak hacmini k&uuml;&ccedil;&uuml;ltecektir. Su &uuml;st&uuml;nde 1atm<br />basın&ccedil;ta 25lt/dk hava harcayan dalgı&ccedil;, suyun 10 metre altında ortam basıncının 2 katına &ccedil;ıkması<br />sebebiyle 50lt/dk harcayacaktır. 30metre de ise 100lt/dk. Yani su &uuml;st&uuml;ndeki soluma miktarının tam 4<br />katı.<br />3- Kişinin Hava T&uuml;ketimi<br />Yukarıdaki hesaplarda kullandığımız sayıları, eğer eğitim aldıysanız, eğitimde de ge&ccedil;erli olduğunu<br />g&ouml;rm&uuml;şs&uuml;n&uuml;zd&uuml;r. 25lt/dk, matematiksel hesaplar i&ccedil;in, 1 kişinin 1atm basın&ccedil; altında soluma debisidir.<br />Peki bu her insan i&ccedil;in doğru mudur? Kesinlikle hayır!<br />Her insanın fiziksel yapısı birbirinden &ccedil;ok farklıdır. 48kg/158cm bir kadın dalgı&ccedil; ile 115kg/198cm bir erkek<br />dalgıcın hava t&uuml;ketimlerinin aynı olması beklenemez. Nitekim, bir dalıcının bile her dalışta aynı miktarda<br />hava t&uuml;ketmesini d&uuml;ş&uuml;nmek m&uuml;mk&uuml;n değildir.<br />Yorgunluk, su sıcaklığı, su altındaki fiziksel aktivite, scuba ekipmanı, heyecan, palet vuruş sitili gibi bir &ccedil;ok<br />fakt&ouml;r hava t&uuml;ketimini ciddi miktarda etkileyecektir. Rahat, yavaş ve derin nefes alma stilli, her zaman<br />i&ccedil;in hava t&uuml;ketimini d&uuml;ş&uuml;recek en iyi y&ouml;ntemdir.</p><p>Dalış s&uuml;resini etkileyen tek fakt&ouml;r elbetteki t&uuml;pteki hava miktarı değildir. Dekomprasyon s&uuml;resi limitleri,<br />rezerv hava limitleri, gibi bir &ccedil;ok farklı fakt&ouml;r dalış s&uuml;resini net bir bi&ccedil;imde etkiler. T&uuml;p&uuml;n&uuml;zde hala hava<br />var diye, suyun altında daha uzun kalmak zorunda değilsiniz. Dalışınızı planlayın ve planladığınız dalışı<br />ger&ccedil;ekleştirin.<br />Sonu&ccedil; itibariyle, dolu bir t&uuml;ple dalış ne kadar s&uuml;rer sorusunun kesin net bir cavabı hi&ccedil; bir zaman<br />verilemez. Ancak hesaplanan fakt&ouml;rler &ouml;ğrenilip bir sonuca ulaşılır.</p><p>REFERANSLAR<br />1- Gibb, Natalie. &quot;How Long Does the Air in a Scuba Tank Last?&quot; ThoughtCo, Jun. 12, 2019</p><p>2- www.vintagescubasupply.com, USA</p>',
                'file' => 'http://localhost/beyin-atolyesi/public/image/8DXCvmckNIIcbvljoJGrXkqe6hdwq1xWYccOkZU7.png',
                'created_at' => '2019-12-02 02:09:22',
                'updated_at' => '2019-12-02 22:11:19',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'user_id' => 1,
                'team_id' => 1,
                'name' => 'NİTROJEN EMİLİMİ',
                'slug' => 'nitrojen-emilimi',
                'start_date' => NULL,
                'status' => 'active',
            'desciription' => '<p>Su altının kapılarını kendinize bir kere a&ccedil;tınız mı, sanırım iki şeyden ka&ccedil;amıyorsunuz. Birincisi, su altının verdiği hazzı tekrar yaşamak i&ccedil;in kendinize fırsatlar yaratmak, ikincisi nitrojen. Ş&uuml;phesiz ki, nitrojen gazı v&uuml;cudumuz i&ccedil;in her ne kadar işe yaramaz ve atıl bir gaz olsa da, soluğumuz havadaki y&uuml;ksek oranı bizi bir &ccedil;ok hesaplama ve kısıtlamaya maruz bırakmakta. Kim bilir, belki nitrojen sebepli bu kısıtlamalar olmasaydı, dalıştan bu kadar da zevk alamazdık. Nitrojen (azot kelimesini pek akademik bulmadığım i&ccedil;in Nitrojen kelimesini kullanmaya devam edeceğim.) emiliminin anlaşılması &ouml;ncelikle Henry kanunundan bahsetmek gerekir. Henry, basit adam. Kafa karışıklığını pek sevmiyor. O y&uuml;zden tek c&uuml;mleyle anlatabilirim sanırım. Henry der ki; sabit sıcaklıkta gazların sıvı i&ccedil;erisindeki &ccedil;&ouml;z&uuml;n&uuml;rl&uuml;kleri, kısmı basın&ccedil;larıyla doğru orantılıdır. Dediğim gibi. Basit. Yani bir gazın kısmi basıncını arttırırsanız, sıvı i&ccedil;indeki &ccedil;&ouml;z&uuml;nme kapasitesini de arttırırsınız. Bu kadar. Peki bu bilgi ger&ccedil;ek hayatta ne işimize yarayacak? Şu işe yarayacak; 20 metre derinlikteki dalgıcın v&uuml;cudundaki nitrojen miktarının deniz seviyesindeki haline g&ouml;re daha fazla olduğunu anlayacağız. Peki neden? &Ccedil;&uuml;nk&uuml;, 20 metrede solunan havanın basıncı 3 bar olacak. Havanın i&ccedil;erisinde %78 oranında<br />Nitrojen olduğunu hesaba kattığımızda ise nitrojen gazının kısmi basıncını 0,78 x 3 = 2,34bar olarak hesaplayacağız ve 20 metrede iken v&uuml;cudumuzun deniz seviyesine g&ouml;re 3 kat daha fazla Nitrojen emilimi yapabileceğini anlayacağız. Ne demiştik? Nitrojen v&uuml;cudumuz i&ccedil;in işe yaramaz ve atıl bir gaz. Bu &ouml;zelliği sebebiyle, emilimi uzun s&uuml;rd&uuml;ğ&uuml; gibi atılımı da &ccedil;ok uzun s&uuml;rmektedir. Ve bu sebeple dekompresyon hastalığı riskini ortaya &ccedil;ıkarmaktadır.</p><p>&nbsp;</p><p><br /><strong>BULAŞIK S&Uuml;NGERİ</strong><br />Nitrojen emilimini daha iyi anlayabilmek i&ccedil;in kendinizi bir bulaşık s&uuml;ngeri olarak hayal edin. Evet, evet! Şu bildiğimiz bir tarafı sert yeşil, bir tarafı yumuşak ve kalın bulaşık s&uuml;ngeri gibi. S&uuml;ngerin yapısı nitrojen emilimini daha rahat kavramanızı sağlayacak. S&uuml;ngeri suya tuttuğunuzda yeşil tarafının suyu &ccedil;ok &ccedil;abuk emip doygun hale ulaştığını fakat sarı tarafının suyu emmesinin daha uzun s&uuml;rd&uuml;ğ&uuml;n&uuml; g&ouml;receksiniz. V&uuml;cudumuz da tıpkı bu şekilde farklı dokulara sahiptir ve her doku yapımız farklı hızda nitrojen emilimi ger&ccedil;ekleştirir. Tam tersi, s&uuml;ngeri kuruturken de ge&ccedil;erli. Yeşil tarafı daha &ccedil;abuk kururken, sarı tarafının kurumusı daha uzun s&uuml;recektir. Şimdi bu s&uuml;ngeri nem oranı y&uuml;ksek bir ortama koyduğumuzu d&uuml;ş&uuml;nelim. Mesela banyoya. S&uuml;nger, havadaki nemi emerek maksimum ıslanabileceği noktaya kadar ıslanacak ve orada kalacaktır. Elinize alıp<br />sağa sola salladığınızda herhangi bir su damlatmayacaktır. Bizler de, havadaki y&uuml;ksek nitrojen seviyesi sebebiyle, her koşulda v&uuml;cudumuzda nitrojen bulundurmaktayız. Bedenimiz her solunum yaptığımızda havadan gelen bir miktar nitrojeni i&ccedil;erisinde tutmakta. Ve bunun hi&ccedil; bir yan etkisi olmamakta elbetteki. Şimdi s&uuml;ngerimizi &ccedil;ok yavaş bir şekilde suya sokalım. Hem yeşil hem de sarı tarafı yavaş yavaş su emmeye başlayacaklar. &Ouml;nce yeşil tarafı tamamen suyu emecek ondan biraz daha sonra ise sarı taraf emebileceği maksimum suyu emmiş olacak. İşte bu nokta, sat&uuml;re olduğu yani s&uuml;ngerin suya doygunluğunun oluştuğu nokta. Artık daha fazla su taşıyamayacak.<br />Aşağıdaki eğri işte bu durumu g&ouml;stermektedir. Sol dikey g&ouml;sterge doygunluk y&uuml;zdesini, alt yatay g&ouml;sterge ise, basın&ccedil; farkının oluştuğu zamanı 0 kabul ederek zamanı temsil etmektedir. Bu eğri, herhangi bir doku ya da v&uuml;cud sıvısı i&ccedil;in ge&ccedil;erlidir. Dif&uuml;zyon, ge&ccedil;iş yapılacak b&ouml;lgeler arası basın&ccedil; farkı oluşur oluşmaz hızlı bir şekilde başlar, emilim oranı arttığında basın&ccedil; farkı d&uuml;şeceğinden hızını kaybederek devam eder ve her iki b&ouml;lge arasındaki miktar eşitlendiğinde sona erer. Zaman b&ouml;l&uuml;m&uuml; 6&rsquo;ya ayrılmıştır. Tam doygunluğa ulaşma s&uuml;resi her doku i&ccedil;in değişse de, bu toplam s&uuml;renin 1/6&rsquo;sında emilim %50&rsquo;ye ulaşmıştır. &Ccedil;ok daha detaylı ve farklı bir konu olsa da bu 1/6 rakamı, t&uuml;m dekomprasyon rahatsızlıklarından ka&ccedil;ınmak i&ccedil;in kullandığımız dalış tabloları ve dalış bilgisayarlarının i&ccedil;indeki algoritmanın temelini oluşturmaktadır.</p><p>Dalıcılar da tıpkı bu s&uuml;nger gibi, suyun altında daha derine indik&ccedil;e v&uuml;cut sıvılarında ve dokularında soludukları basın&ccedil;lı havadan gelen ve su &uuml;st&uuml;ne g&ouml;re daha yoğun olan (kısmi basıncı daha y&uuml;ksek. Henry kanununu hatırla!) nitrojeni emmeye başlarlar. Ta ki, mevcut basın&ccedil;ta t&uuml;m dokular ve sıvılar nitrojene doyana kadar.<br />Şimdi suya soktuğumuz s&uuml;ngeri, sudan hızlıca ve bir anda &ccedil;ıkartalım. Ne oldu? S&uuml;rekli su damlatmaya ve kendi &uuml;zerindeki fazla suyu sağa sola sa&ccedil;maya başladı değil mi? İşte bu hi&ccedil; istemediğimiz bir şey. Bu y&uuml;zden, t&uuml;m dalış tabloları ve dalış bilgisayarındaki algoritmalar, yukarıdaki zaman &ccedil;izelgesindeki 1 numarayı limit kabul ederler. Bu, mevcut basın&ccedil;ta v&uuml;cutta sat&uuml;re edilebilecek (emilim yapılabilecek) maksimum nitrojen miktarının yarısını ifade eder. Farklı hesaplama y&ouml;ntemleri ile, bu miktarı s&uuml;reyle bağdaştırarak bize &ldquo;dip zaman&rdquo; dediğimiz veriyi verir. Teknik dalış veya ticari ama&ccedil;lı dalış yapmadığımızda bu dip zamanı asla ge&ccedil;irmemeye &ouml;zen g&ouml;steririz. &Ccedil;&uuml;nk&uuml; eğlence/sportif dalışlarda (rekreasyonel dalış) dekomprasyonlu dalışlar yapılmamaktadır. &Ccedil;ok ayrı ve &ouml;zel &ccedil;alışma isteyen bir konudur dekomprasyonlu dalışlar. Eğer ki, tablolarda ve dalış bilgisayarlarımızda belirtilen dip zamanı aşarsak, v&uuml;cudumuzda emilmiş olan nitrojen miktarı artık su y&uuml;zeyine g&uuml;venli kabul edilen hızla &ccedil;ıkış yaptığımız s&uuml;rede, v&uuml;cudumuzdan atılamayacak kadar fazla olacaktır. Bu sebeple, su y&uuml;zeyine &ccedil;ıkışta belli noktalarda (dekomprasyon durakları) bekleyerek, emilmiş olan nitrojenin soluyarak d&uuml;ş&uuml;r&uuml;lmesi sağlanmaktadır.</p><p>Peki, v&uuml;cudumuzdaki t&uuml;m doku ve sıvılar nitrojene tam doymuş (%100 sat&uuml;re olmuş) durumda birden y&uuml;zeye &ccedil;ıkarsan ne olur? Bu yazıyı buraya kadar okuduysanız iyi şeylerin olmayacağını anlamış olmanız gerekli.<br />&Ouml;rnek olarak 30 metredeki bir dalgı&ccedil;, dip s&uuml;resini ge&ccedil;miş ve daha da uzun bu derinlikte kalarak v&uuml;cudundaki t&uuml;m doku ve sıvıları %100 doygunluğa ulaştırmıştır. Ve muhtemelen dalış bilgisayarı yalvarırcasına &ouml;tmektedir. Eğer bu dalıcı acil bir &ccedil;ıkış ile y&uuml;zeye birden &ccedil;ıkmak zorunda kalır ve &ccedil;ıkarsa, 4 bar basın&ccedil; altındaki bu dalıcı bir anda 1atm (yaklaşık 1 bar) basıncıdaki, bulunduğu yerden %75 daha az basın&ccedil;lı bir ortama &ccedil;ıkmış olacaktır. Haliyle, t&uuml;m doku ve sıvılarında, bu basın&ccedil;ta sat&uuml;re edebileceğinden yaklaşık 3 kat daha fazla nitrojen bulunmaktadır. Bu fazla nitrojen ise, &uuml;zerindeki basın&ccedil; kalktığı i&ccedil;in sıvı fazdan gaz fazına ge&ccedil;ecek ve kabarcıklar halinde kolaylıkla &ouml;l&uuml;me sebebiyet verecek hasarlara sebebiyet verecektir. Dekomprasyon hastalığı derslerinde bu hasarlar detaylıca anlatılmaktadır. G&uuml;venle dalın, bir &ouml;m&uuml;r boyu dalın.</p><p><br /><strong>REFERANSLAR</strong><br />1- Workman RD: Calculation Of Decompression Schedules For Nitrogen-Oxygen and Hellium-Oxygen<br />Dives, Washington D.C., 1965.<br />2- Wienke BR: N transfer and critical pressures in compartments, Math Comp Mod, 1989.<br />3- Wienke BR: Tissue gas exchange models and decompression computations, Undersea Biomed Res,<br />1989.</p>',
                'file' => 'http://localhost/dalis-okulu/public/image/PuFW5Zf2d9nTKSCgVOPnSjfGUho3u7lO3egPlS0W.png',
                'created_at' => '2019-12-02 01:37:36',
                'updated_at' => '2019-12-02 02:26:00',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}